mode: rule
mixed-port: 10810
allow-lan: true
log-level: info
ipv6: true
secret: ''
external-controller: 0.0.0.0:9090
dns:
  enable: true
  listen: :1053
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  fake-ip-filter:
  - '*'
  - +.lan
  - +.local
  default-nameserver:
  - 223.5.5.5
  - 223.6.6.6
  - 202.96.128.86
  - 202.96.134.133
  - 10.34.211.8
  - 114.114.114.114
  - 119.29.29.29
  - 119.28.28.28
  - https://1.1.1.1/dns-query
  - tls://1.1.1.1:853
  - tls://8.8.8.8:853
  - '[2001:4860:4860::8888]:53'
  - '[2001:4860:4860::8844]:53'
  - '[2001:da8::666]:53'
  - 10.3.66.136
  nameserver:
  - 223.5.5.5
  - 223.6.6.6
  - 202.96.128.86
  - 202.96.134.133
  - 10.3.66.136
  - 114.114.114.114
  - 119.29.29.29
  - 119.28.28.28
  - https://doh.pub/dns-query
  - https://dns.alidns.com/dns-query
  proxy-server-nameserver:
  - https://doh.pub/dns-query
  nameserver-policy:
    geosite:cn,private:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  fallback:
  - https://dns.cloudflare.com/dns-query
  - tls://dns.google:853
  - https://1.1.1.1/dns-query
  - tls://1.1.1.1:853
  - tls://8.8.8.8:853
  - '[2001:4860:4860::8888]:53'
  - '[2001:4860:4860::8844]:53'
  - '[2001:da8::666]:53'
  - https://public.dns.iij.jp/dns-query
  - https://jp.tiar.app/dns-query
  - https://jp.tiarap.org/dns-query
  - tls://jp.tiar.app
  - tls://dot.tiar.app
  - https://doh.dnslify.com/dns-query
  - https://dns.twnic.tw/dns-query
  - https://dns.oszx.co/dns-query
  - https://doh.applied-privacy.net/query
  - https://dnsforge.de/dns-query
  - https://doh.ffmuc.net/dns-query
  - https://doh.mullvad.net/dns-query
tun:
  enable: true
  stack: system
  dns-hijack:
  - any:53
  auto-route: true
  auto-detect-interface: true
profile:
  store-selected: true
  store-fake-ip: true
external-ui: ./ui
sniffer:
  enable: true
  sniff:
    TLS:
      ports:
      - 443
      - 8443
    HTTP:
      ports:
      - 80
      - 8080-8880
      override-destination: true
geox-url:
  geoip: https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat
  geosite: https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat
  mmdb: https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb
geodata-mode: true
unified-delay: true
tcp-concurrent: true
find-process-mode: strict
global-client-fingerprint: random
proxy-groups:
- name: PROXY
  type: select
  proxies:
  - 免费节点
  - DIRECT
  use:
  - provider4
- name: 免费节点
  type: url-test
  use:
  - provider1
  - provider2
  - provider3
  url: https://www.gstatic.com/generate_204
  interval: 60
proxy-providers:
  provider1:
    url: https://jiang.netlify.app
    type: http
    interval: 3600
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
  provider2:
    url: https://raw.githubusercontent.com/xiyaowong/freeFQ/main/v2ray
    type: http
    interval: 3600
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
  provider3:
    url: https://bulink.me/sub/gy5zbk/vm
    type: http
    interval: 3600
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
  provider4:
    url: https://raw.githubusercontent.com/JOYACEpoor/mySubs/main/sub
    type: http
    interval: 3600
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
rules:
- RULE-SET,reject,REJECT
- RULE-SET,applications,DIRECT
- DOMAIN,clash.razord.top,DIRECT
- DOMAIN,yacd.haishan.me,DIRECT
- RULE-SET,private,DIRECT
- RULE-SET,icloud,DIRECT
- RULE-SET,apple,DIRECT
- RULE-SET,google,DIRECT
- RULE-SET,direct,DIRECT
- RULE-SET,lancidr,DIRECT
- RULE-SET,cncidr,DIRECT
- GEOIP,LAN,DIRECT
- GEOIP,CN,DIRECT
- RULE-SET,proxy,PROXY
- RULE-SET,telegramcidr,PROXY
- RULE-SET,tld-not-cn,PROXY
- RULE-SET,gfw,PROXY
- MATCH,DIRECT
rule-providers:
  reject:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
    path: ./ruleset/reject.yaml
    interval: 86400
  icloud:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
    path: ./ruleset/icloud.yaml
    interval: 86400
  apple:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
    path: ./ruleset/apple.yaml
    interval: 86400
  google:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
    path: ./ruleset/google.yaml
    interval: 86400
  proxy:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
    path: ./ruleset/proxy.yaml
    interval: 86400
  direct:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
    path: ./ruleset/direct.yaml
    interval: 86400
  private:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
    path: ./ruleset/private.yaml
    interval: 86400
  gfw:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt
    path: ./ruleset/gfw.yaml
    interval: 86400
  tld-not-cn:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400
  telegramcidr:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt
    path: ./ruleset/telegramcidr.yaml
    interval: 86400
  cncidr:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
    path: ./ruleset/cncidr.yaml
    interval: 86400
  lancidr:
    type: http
    behavior: ipcidr
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
    path: ./ruleset/lancidr.yaml
    interval: 86400
  applications:
    type: http
    behavior: classical
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt
    path: ./ruleset/applications.yaml
    interval: 86400
